{
    "name": "jeromegamez/clock-poc",
    "type": "library",
    "description": "Proof of concept for the proposed clock PSR",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "email": "jerome@gamez.name"
        }
    ],
    "require": {
        "php": "^7.4 || ~8.0.0",
        "thecodingmachine/safe": "^1.3"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.63",
        "phpstan/phpstan-phpunit": "^0.12.17",
        "phpstan/phpstan-strict-rules": "^0.12.7",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.15.0",
        "symfony/var-dumper": "^5.2",
        "thecodingmachine/phpstan-safe-rule": "^1.0",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Gamez\\Clock\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gamez\\Clock\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "@phpstan",
            "@psalm",
            "@phpunit"
        ],
        "phpunit": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyse",
        "psalm": "vendor/bin/psalm"
    }
}
